.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 0 auto;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card {
  border-radius: 4px;
  width: 312px;
  height: 504px;
  background: white;
  box-shadow: 1px 1px 3px rgba(30,30,30,0.2);
  margin: 0px auto;
  padding: 16px;
  &:hover {
    box-shadow: 4px 4px 16px rgba(0,0,0,0.2);
    text-decoration: none;
    cursor: pointer;
    transition: color .2s ease-out;
  }
  a {
  text-decoration: none;
    &:hover {
      opacity: 0.6;
      cursor: pointer;
      transition: color .2s ease-out;
    }
  }
}

.title {
  height: 40px;
  margin-bottom: 16px;
  a {
    color: $blue;
  }
}

.images {
  margin: 8px auto 16px;
  width: 100%;
  height: 40%;
}

.details {
  font-size: 12px;
  display: flex;
  color: $p-grey;
  a {
    color: $orange;
  }
}

.summary {
  position: relative;
  height: 72px;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  &:before {
    position: absolute;
    content: "...";
    bottom: 0;
    right: 0;
  }
  margin-bottom: 16px;
}

.author {
  display: flex;
  width: 100%;
  align-items: center;
  font-size: 14px;
  margin-top: 16px;
  a {
    color: $orange;
    font-weight: 600;
    margin-left: 16px;
  }
}

.role {
  p {
    margin-left: 16px;
    margin-bottom: 0px;
    // margin-top: 8px;
    color: $p-grey;
    opacity: 0.7;
    font-size: 12px;
  }

}



